{
  "name": "product-api",
  "version": "1.0.0",
  "description": "Will get information about the products that is stored in the database.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --inspect -r dotenv/config src/server.js",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:1dv613/student/sm223qi/projects/product-api.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "helmet": "^4.6.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.4",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
